#
# main configuration
#

[global]
nice	      = -1
clienttimeout = 5
WaitForCards  = 1

# logging

pidfile	      = /var/run/oscam.pid
logfile	      = /var/log/oscam/oscam.log
usrfile	      = /var/log/oscam/oscamuser.log
cwlogdir      = /var/log/oscam/cw

# monitor

[monitor]
port	      = 988
aulow	      = 120
monlevel      = 1

# protocols

[newcamd]
key           = 000102030405060708090A0B0C0D
port          = 11111@0100:FFFFFF;22222@0200:FFF000,FFFF00

[radegast]
port          = 33333
user          = user1
allowed       = 192.168.0.0-192.168.255.255

[cs378x]
port          = 44444@0100:FFFFFF;55555@0200:FFF000,FFFF00

[gbox]
password      = password1
maxdist       = 4
cardinfos     = card.infos
ignorelist    = ignore.list
onlineinfos   = online.infos
locals        = 01000000,02000000,0300FFFF

[serial]
device        = user2@/dev/ttyS0?delay=1&timeout=300
