#
# main configuration
#

[global]
nice	      = -1
WaitForCards  = 1

# logging

pidfile	      = /var/run/oscam.pid
logfile	      = /var/log/oscam/oscam.log
usrfile	      = /var/log/oscam/oscamuser.log
cwlogdir      = /var/log/oscam/cw

# monitor

[monitor]
port	      = 988
aulow	      = 120
monlevel      = 1

# protocols

[newcamd]
key           = 000102030405060708090A0B0C0D
port          = 10000@0100:FFFFFF;10001@0200:FFF000,FFFF00;10002@0300:FFFFFF

[radegast]
port          = 20000
user          = user1
allowed       = 192.168.0.0-192.168.255.255

[cs378x]
port          = 30000@0100:FFFFFF;30001@0200:FFF000,FFFF00;30002@0300:FFFFFF

[gbox]
password      = password1
maxdist       = 4
cardinfos     = card.infos
ignorelist    = ignore.list
onlineinfos   = online.infos
locals        = 01000000,02000000,0300FFFF

[serial]
device        = user2@/dev/ttyS0?delay=1&timeout=300

[dvbapi]
enabled	      = 1
user          = user1
demux         = /dev/dvb/adapter0/demux0
ca            = /dev/dvb/adapter0/ca1
socket        = /tmp/camd.socket
